# llm-rag-api

./: .gitignore  CONTEXT_MANAGEMENT.md  HEROKU_REDIS_SETUP.md  LOGGING_GUIDE.md  Procfile  README.md  build.gradle  settings.gradle
scripts/: fix-korean-encoding.ps1  setup-heroku-redis.ps1  setup-heroku-redis.sh  setup-redis-env.ps1  test-context.ps1  test-redis-connection.ps1  test-redis-connection.sh
src/main/java/io/github/eschoe/llmragapi/: LlmRagApiApplication.java
src/main/java/io/github/eschoe/llmragapi/client/: LlmContextClient.java
src/main/java/io/github/eschoe/llmragapi/config/: ReactiveRedisConfig.java  RedisHealthIndicator.java  SecurityConfig.java  SimpleRedisConfig.java  WebFluxConfig.java
src/main/java/io/github/eschoe/llmragapi/dao/: EmbeddingQueryDao.java
src/main/java/io/github/eschoe/llmragapi/domain/: LlmConstants.java
src/main/java/io/github/eschoe/llmragapi/domain/ask/: AskBody.java  AskHandler.java  AskImplService.java  AskRequest.java  AskResponse.java  AskRouter.java  AskService.java
src/main/java/io/github/eschoe/llmragapi/domain/chat/: ChatBody.java  ChatHandler.java  ChatImplService.java  ChatRequest.java  ChatResponse.java  ChatRouter.java  ChatService.java  ProcessingStatus.java
src/main/java/io/github/eschoe/llmragapi/domain/conversation/: ConversationThread.java  ConversationThreadHandler.java  ConversationThreadRouter.java  ConversationThreadService.java
src/main/java/io/github/eschoe/llmragapi/domain/document/: DocumentUploadHandler.java  DocumentUploadRequest.java  DocumentUploadResponse.java  DocumentUploadRouter.java  DocumentUploadService.java
src/main/java/io/github/eschoe/llmragapi/domain/history/: ChatHistoryStore.java  (+2 more)
src/main/java/io/github/eschoe/llmragapi/entity/: EmbeddingRow.java
src/main/java/io/github/eschoe/llmragapi/global/: DetailedErrorResponse.java  ErrorResponse.java
src/main/java/io/github/eschoe/llmragapi/repository/: EmbeddingRepository.java
src/main/java/io/github/eschoe/llmragapi/service/: DocumentParsingService.java  RateLimitingService.java  SearchHistoryService.java
src/main/java/io/github/eschoe/llmragapi/util/: ChatbotUtil.java  HashUtil.java  LlmRagUtil.java  PgVectorUtil.java  RedisConnectionTest.java  SessionUtil.java  SimpleDurationParser.java
src/main/java/io/github/eschoe/reactive_chatbot/: LlmRagApiApplication.java  ReactiveChatbotApplication.java
src/main/java/io/github/eschoe/reactive_chatbot/client/: LlmContextClient.java
src/main/java/io/github/eschoe/reactive_chatbot/config/: SecurityConfig.java  WebFluxConfig.java
src/main/java/io/github/eschoe/reactive_chatbot/dao/: EmbeddingQueryDao.java
src/main/java/io/github/eschoe/reactive_chatbot/entity/: EmbeddingRow.java
src/main/java/io/github/eschoe/reactive_chatbot/repository/: EmbeddingRepository.java
src/main/java/io/github/eschoe/reactive_chatbot/util/: ChatbotUtil.java  PgVectorUtil.java
src/main/resources/: application-heroku.yaml  application.yaml
src/test/java/io/github/eschoe/llmragapi/: AskRouterTest.java  ChatRouterTest.java  LlmRagApiApplicationTests.java  SearchRouterTest.java
src/test/java/io/github/eschoe/reactive_chatbot/: LlmRagApiApplicationTests.java  ReactiveChatbotApplicationTests.java
src/test/resources/: application-test.yaml  schema.sql
(+27 files in other folders)
